<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zs1-cz-zYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Wc5-d2-Agm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416" y="862"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bii-SG-txc">
            <objects>
                <viewController id="G8Z-Bt-w4R" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYe-hr-0Lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-GS-zEf">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBG-3U-QzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBG-3U-QzV" firstAttribute="trailing" secondItem="SIW-GS-zEf" secondAttribute="trailing" id="0qY-4J-vtU"/>
                            <constraint firstItem="SIW-GS-zEf" firstAttribute="leading" secondItem="iBG-3U-QzV" secondAttribute="leading" id="EzJ-jc-qf8"/>
                            <constraint firstItem="iBG-3U-QzV" firstAttribute="bottom" secondItem="SIW-GS-zEf" secondAttribute="bottom" id="NiB-vh-3ob"/>
                            <constraint firstItem="SIW-GS-zEf" firstAttribute="top" secondItem="iBG-3U-QzV" secondAttribute="top" id="lKw-C6-Jbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Cg3-cq-vDG"/>
                    <connections>
                        <outlet property="tableView" destination="SIW-GS-zEf" id="CDv-2H-1rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDq-lv-8nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q0a-d1-zTP">
            <objects>
                <tabBarController id="Zs1-cz-zYg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLZ-0n-u2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5u-bA-8qm" kind="relationship" relationship="viewControllers" id="vcX-4y-3uN"/>
                        <segue destination="4UG-SG-3iy" kind="relationship" relationship="viewControllers" id="iyG-k3-KGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-X1-LDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-532"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VIu-sH-Xuf">
            <objects>
                <navigationController id="4UG-SG-3iy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="chq-bS-MQm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mcz-7o-xUL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8Z-Bt-w4R" kind="relationship" relationship="rootViewController" id="pQZ-1Y-07I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEa-bs-6wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="163"/>
        </scene>
        <!--Chats-->
        <scene sceneID="pnS-ul-JNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5u-bA-8qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="exl-TI-cWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8V3-n2-WiH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zu-c0-8Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mem-in-hJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416" y="163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
